@import 'base.css';
//首页样式
@color: #e82838;
@fsize: 14px;
@border: 1px solid #ddd;
//头部样式
.header {
  height: 50px;
  line-height: 50px;
  border-bottom: @border;
  .row {
    height: 100%;
    text-align: center;
    > div:nth-child(1) {
      a {
        width: 100%;
        height: 100%;
        display: block;
        border-right: @border;
        position: relative;
        i {
          font-size: @fsize;
        }
        img {
          display: none;
          position: absolute;
          z-index: 999;
        }
        &:hover {
          img {
            display: block;
            top: 49px;
            border: @border;
            border-top: none;
            left: 50%;
            transform: translate(-50%);
          }
        }
      }
    }
    > div:nth-child(2) {
      border-right: @border;
      i {
        font-size: @fsize;
      }
    }
    > div:nth-child(3) {
      border-right: @border;
      a {
        color: @color;
      }
    }
    > div:nth-last-of-type(1) {
      .btn-link {
        text-decoration: none;
        color: #333;
      }
      .btn {
        padding: 4px 12px;
      }
    }
  }
}

//导航样式
.wjsnav {
  &.navbar {
    margin-bottom: 0;
  }
  .navbar-brand {
    height: 80px;
    line-height: 50px;
    > .wjs_icon {
      font-size: 40px;
    }
    > span:first-of-type {
      color: @color;
    }
    > span:last-of-type {
      color: #333;
    }
  }
  .navbar-nav {
    > li {
      > a {
        line-height: 50px;
        font-size: 16px;
        &:hover, &:focus {
          color: #777;
          border-bottom: 3px solid @color;
        }
      }
      //注意：选择类名为active的li这里用&连接
    }
    .active {
      a, a:hover, a:active, a:focus {
        background: transparent;
        border-bottom: 3px solid @color;
      }
    }
  }
  //修改手机端菜单按钮样式
  .navbar-header {
    .navbar-toggle {
      margin-top: 20px;
      &:hover {
        background-color: transparent;
      }
    }
  }
}

.item {
  .smallslide {
    width: 100%;
    display: block;
    > img {
      width: 100%;
      display: block;
    }
  }
}

.item {
  .bigslide {
    width: 100%;
    height: 410px;
    display: block;
    background-size: cover !important;
    background-position: center center !important;
  }
}

.carousel {
  .carousel-indicators {
    bottom: 0px;
    > li {
      width: 30px;
      height: 3px;
      border-radius: 0;
      &.active {
        width: 30px;
        height: 3px;
        border-radius: 0;
      }
    }
  }
}

.info {
  padding: 35px;
  .media {
    margin: 10px 0;
    cursor: pointer;
    &:hover {
      color: @color;
      a {
        color: @color;
      }
    }
  }
  .media-left {
    padding-left: 50px;
    .wjs_icon {
      font-size: 30px;
    }
  }
}

.prepare {
  line-height: 50px;
  border-bottom: @border;
  border-top: @border;
  .reverse_now {
    margin-left: 8px;
    color: @color;
    border-bottom: 1px dashed @color;
  }
  .wjs_icon {
    font-size: 16px;
  }
}

.product {
  background: #ededed;
  .tab_parent {
    overflow: hidden;
  }
  .nav-tabs {
    border: none;
    > li {
      margin: 0 10px;
      > a {
        padding: 20px;
        line-height: 30px;
        border: none;
      }
      &:active, &:hover {
        a {
          border: none;
          border-bottom: 3px solid @color;
        }
      }
      &.active {
        a {
          border: none;
          border-bottom: 3px solid @color;
          background: transparent;
          color: @color;
        }
      }
    }
  }
}

.tab-content {
  padding-top: 20px;
  .content {
    height: 150px;
    margin: 20px 0;
    &.active {
      background: @color;
      .content_l {
        background: @color;
        color: #fff;
        &::before{
          content: "\e915";
          position: absolute;
          font-family: "wjs";
          font-size: 30px;
          top: -4px;
          left: -15px;
        }
      }
      .content_r {
        background: @color;
        color: #fff;
        b{
          color: #fff;
        }
      }
    }
    .content_l {
      font-size: 12px;
      margin-right: 100px;
      background: #fff;
      // 为什么需要绝对定位才会 计算剩余的宽度
      position: relative;
      padding-top: 10px;
      span {
        display: inline-block;
        width: 100%;
        font-size: 16px;
        text-align: center;
        margin-bottom: 10px;
      }
      .row {
        margin: 0;
        padding: 0;
        .txtt {
          padding: 0;
          &:nth-child(even) {
            text-align: right;
            padding-right: 12px;
          }
          &:nth-child(odd) {
            text-align: left;
            padding-left: 6px;
          }
        }
      }
    }
    .content_r {
      width: 100px;
      height: 150px;
      background: #fff;
      border-left: 2px dashed #ededed;
      position: absolute;
      top: 0;
      right: 15px;
      text-align: center;
      padding-top: 30px;
      > .tip {
        position: absolute;
        top: 12px;
        left: 0;
        width: 100%;
        .btn {
          padding: 1px 1px;
        }
        .btn-default:hover {
          background: #fff;
        }
        > span:first-of-type {
          border: 1px solid @color;
          color: @color;
        }
        > span:last-of-type {
          border: 1px solid #269abc;
          color: #269abc;
        }
        .tooltip-inner {
          background: #269abc;
        }
        .tooltip-arrow {
          border-top-color: #269abc;
        }
      }
      > b {
        color: @color;
        font-size: 40px;
      }
      sub {
        bottom: 0;
      }
      p {
        line-height: 30px;
      }
      &::before, &::after {
        content: '';
        width: 15px;
        height: 15px;
        border-radius: 50%;
        position: absolute;
        left: -8px;
        background: #ededed;
      }
      &::before {
        top: -8px;
      }
      &::after {
        bottom: -8px;
      }
    }
  }
}

.news {
  h3 {
    text-align: center;
    border-bottom: @border;
    position: relative;
    padding: 0 0 8px 0;
    &::before {
      content: '';
      width: 12px;
      height: 12px;
      position: absolute;
      border-radius: 50%;
      bottom: -6px;
      right: 0;
      border: @border;
      background: #ededed;
    }
  }
  .newsline {
    width: 1px;
    height: 90%;
    left: 50px;
    border-left: 1px dashed @color;
    position: absolute;
    margin-top: 15px;
  }
  .nav-tabs {
    border-bottom: none;
    > li {
      border: none;
      margin: 14px 10px;
      @media screen and (max-width: 992px) and (min-width: 768px) {
        border: none;
        margin: 24px 30px;
      }
      @media screen and (max-width: 768px) {
        border: none;
        width: 25%;
        margin: 0;
      }
      > a {
        width: 50px;
        height: 50px;
        background: #ededed;
        border-radius: 50%;
        text-align: center;
        span {
          font-size: 25px;
          margin: 0 -4px;
        }
      }
      &:hover {
        > a {
          background: @color;
          color: #fff;
          border: none;
        }
      }
      &.active {
        a {
          border: none;
          background: @color;
          span {
            color: #fff;
            margin: 0 -4px;
          }
        }
      }
    }
  }
  .tab-content {
    .tab-pane {
      ul {
        list-style: none;
        li {
          height: 40px;
          line-height: 40px;
          @media screen and (max-width: 768px) {
            overflow: hidden;
          }
        }
        @media screen and (max-width: 768px) {
          padding-left: 4px;
        }
      }
    }
  }
}

.partner {
  h3 {
    text-align: center;
  }
  .wjs_icon {
    font-size: 70px;
    margin: 0 15px;
  }
  .parter_icon {
    text-align: center;
  }
}


