body{
    background:#fff;
}
.header{
    width: 100%;
    border-bottom: 1px dashed #333;
    @media (min-width: 768px){
        h1{
        height: 80px;
        line-height: 80px;
        font-size: 28px;
        margin: 0;
        a{
            color: #333;
        }
        span{
            font-size: 16px;
            color: #666;
        }
        img{
            width: 50px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 15px;
        }
    }
    }
    @media(max-width:768px){
        h1{
        height: 40px;
        line-height: 40px;
        font-size: 26px;
        margin: 0;
        a{
            color: #333;
        }
        span{
            font-size: 16px;
            color: #666;
        }
        img{
            width: 36px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 15px;
        }
    }
    }
    .dress{
        @media(min-width:320px) and (max-width:500px){
            li{
                float: left;
                width: 100%;
            }
        }
        @media(max-width:768px){
            line-height: 40px;
            ul{
                width: 100%;
                float: left;
            }
            li{
                float: left;
                &:nth-child(3),&:nth-child(4){
                float: right;
            }
            }
        a{
            margin: 0 5px;
            .iconfont{
                font-size: 26px;
                margin: 2px;
                vertical-align: middle;
            }
        }
        }
        @media (min-width: 768px){
            height: 80px;
            line-height: 80px;
            text-align: right;
            ul{
                float: right;
            }
            li{
                float: left;
                a{
                    margin: 0 5px;
                .iconfont{
                    font-size: 26px;
                    margin: 2px;
                    vertical-align: middle;
                }
            }
            &:nth-child(1) a:hover{
                color: #3c78db;
            }
            &:nth-child(2) a:hover{
                color: #E85205;
            }
            &:nth-child(3) a:hover{
                color: #333;
            }
            &:nth-child(4) a:hover{
                color: #009A61;
            }
            }
        
        }
    }
}
.main{
    padding: 20px 0;
    .project{
        .row{
            margin: 0;
        }
    .pro{
        background: rgba(0, 154, 97, 0.4);
        border: 6px dashed #fff;
        height: 130px;
        padding: 0px;
        text-align: center;
        box-sizing: border-box;
        margin-top: 15px;
        a{
            width: 100%;
            height: 100%;
            display: block;
            padding: 10px;
            .glyphicon{
            font-size: 44px;
            color: #fff;
            vertical-align: middle;
            transition: all .6s;
            }
        &:hover{
                .glyphicon{
                    transform: translateY(-6px)
                }
                h3{
                    transform: translateY(-6px)
                }
            }
        p{
            color: #333;
            .label{
            padding: .1em .2em .2em;
            font-weight: normal;
        }
        }
        h3{
            font-size: 20px;
            display: inline-block;
            color: #fff;
            margin: 0;
            transition: all .6s;
        }
    }
}
}
}


.footer{
    height: 80px;
    border-top: 2px dashed #333;
    font-size: 12px;
    color: #333;
    .code{
        margin: 5px;
        img{
                height: 70px;
                vertical-align: middle
            }
            span{
                line-height: 70px;
                margin-left: 5px;
            }
    }
   .msg{
       i{
           margin: 0 4px;
           color: #009A61;
       }
       line-height: 80px;
       margin: 0px 10px;
   }
}